# Java-Memory-Monitor

./: pom.xml  readme.md
src/main/java/cn/marklux/memory/: Constants.java  RamUsageEstimator.java
src/test/java/: GcTest.java  PojoWithStatic.java  RamUsageEstimatorTest.java  TraceString.java
